<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="riyanshkarani011235.com.github.io.hackathon.TabFrag1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/hello_action_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

</FrameLayout>
