<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/parent_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="20dp">

        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background"
                android:src="@drawable/music_fragment_background"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="78dp"
                android:elevation="10px"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <LinearLayout
                android:id="@+id/coldplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="150dp">

                <TextView
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:text="Coldplay "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"/>

                <TextView
                    android:paddingTop="2dp"
                    android:text="mystica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_toRightOf="@+id/coldplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="40dp">

                <TextView
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@android:color/black"
                    android:paddingTop="4dp"
                    android:text="Daft Punk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="2dp"
                    android:text="Rock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/parent_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/music_fragment_list_view"
                android:layout_width="match_parent"
                android:layout_height="390dp">
            </ListView>

        </LinearLayout>

    <ImageView
        android:id="@+id/play_button"
        android:src="@drawable/play"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:layout_alignTop="@+id/parent_linear_layout"
        android:elevation="20dp"/>

    </RelativeLayout>

</LinearLayout>